# muslifserver

./: Dockerfile  pom.xml
src/main/java/com/islamicapp/muslimlife/: MuslimlifeApplication.java
src/main/java/com/islamicapp/muslimlife/aspect/: LoggingAspect.java
src/main/java/com/islamicapp/muslimlife/config/: ExternalApisProperties.java  HttpClientProperties.java  RateLimitConfig.java  RestClientConfig.java  WebMvcConfig.java
src/main/java/com/islamicapp/muslimlife/controller/: AllController.java  TestController.java
src/main/java/com/islamicapp/muslimlife/dto/: CreateUserRequest.java  MetalPriceDto.java  PlaceDetailsDto.java  PlacesAutoCompleteDto.java  ReverseGeocodingDto.java  UpdateUserRequest.java  UserDto.java  UserListDto.java
src/main/java/com/islamicapp/muslimlife/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/islamicapp/muslimlife/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/com/islamicapp/muslimlife/response/: IslamicResponse.java
src/main/java/com/islamicapp/muslimlife/service/: AllServiceApi.java  GoogleApiService.java  MetalApiService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/islamicapp/muslimlife/: MuslimlifeApplicationTests.java
